{
  "mcpServers": {
    "backend-api": {
      "command": ".venv/bin/python3",
      "args": [
        "mcp/backend-api.py"
      ]
    },
    "database": {
      "command": ".venv/bin/python3",
      "args": [
        "mcp/database.py"
      ]
    },
    "pw-commands": {
      "command": ".venv/bin/python3",
      "args": [
        "mcp/pw-commands.py"
      ]
    }
  }
}